# ----------------------------------------
# Configuración de la Base de Datos MySQL
# ----------------------------------------
DB_HOST=db                    # Nombre del servicio de la base de datos (coincide con el nombre del contenedor Docker)
DB_PORT=3306                  # Puerto estándar de MySQL
DB_USER=root                  # Usuario root de MySQL
DB_PASSWORD=001270              # Contraseña del usuario root de MySQL (Considera cambiarla por seguridad)
DB_NAME=moodtunes             # Nombre de la base de datos usada por la aplicación

# ----------------------------------------
# Seguridad - JWT (Json Web Token)
# ----------------------------------------
JWT_SECRET=d8239f2c1e234f89aaf81239c8123adkfhajshdlkh213
# Clave secreta para firmar los tokens JWT (se usa para autenticación y protección de rutas)
# Esta clave debe ser larga y segura, mejor si es generada aleatoriamente.

# ----------------------------------------
# Configuración de la API de Spotify
# ----------------------------------------
SPOTIFY_CLIENT_ID=d26f719218454a13b88ba2f15ee233b7          # ID del cliente de la app registrada en Spotify Developers
SPOTIFY_CLIENT_SECRET=0b80c77971af4453b245cf8cec605f78      # Clave secreta del cliente (Mantener privado)
SPOTIFY_REDIRECT_URI=https://cdc7-212-81-161-82.ngrok-free.app/callback # URI de redirección autorizada en Spotify (se usa para el login OAuth)

# ----------------------------------------
# NOTA:
# Si despliegas en producción, recuerda actualizar:
# - Las claves JWT_SECRET, DB_PASSWORD, CLIENT_ID y CLIENT_SECRET.
# - El SPOTIFY_REDIRECT_URI con la URL pública del servidor desplegado.
